body {
	width: 100%;
	min-width: @mobile-width;
	
	font-family: "OpenSans";
	font-size: 15px;
	line-height: 24px;
	font-weight: normal;
	font-display: swap;
	
	
	color: @grey-color;
	background-color: #ffffff;
}

.container{
	max-width: 1250px;
	margin: 0 auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}