.about-us {
	padding: 32px 30px 0;
	margin-bottom: 58px;
}

.about-us__title {
	.mp-reset;
	margin-bottom: 31px;
	
	font-family: "OpenSansBold";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;

	color: #000000;
}

.about-us__list {
	.list-reset;

	font-family: "OpenSansBold";
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;

	color: #000000;
}

.about-us__item {
	position: relative;
	
	&--flower {
		padding-top: 55px;
		margin-bottom: 28px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: 8px;
			
			width: 32px;
			height: 37px;
			
			background-image: url(../img/icon-feature-1.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	&--money {
		padding-top: 55px;
		margin-bottom: 33px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: 0;
			
			width: 47px;
			height: 27px;
			
			background-image: url(../img/icon-feature-3.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	&--heart {
		padding-top: 50px;
		margin-bottom: 30px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: 7px;
			
			width: 34px;
			height: 27px;
			
			background-image: url(../img/icon-feature-5.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	&--clew {
		padding-top: 53px;
		margin-bottom: 31px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: 3px;
			
			width: 35px;
			height: 34px;
			
			background-image: url(../img/icon-feature-2.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	&--rocket {
		padding-top: 52px;
		margin-bottom: 30px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: -6px;
			
			width: 55px;
			height: 23px;
			
			background-image: url(../img/icon-feature-4.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	&--gift {
		padding-top: 54px;
		
		&::after {
			content: '';
			
			position: absolute;
			top: 0;
			left: 3px;
			
			width: 33px;
			height: 32px;
			
			background-image: url(../img/icon-feature-6.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	
	@media (min-width: 380px) {
		& br {
			display: none;
		}
	}
}

@media (min-width: @tablet-width) {
	.about-us {
		padding: 56px 50px 0;
		margin-bottom: 81px;
	}
	
	.about-us__title {
		margin-bottom: 44px;
		
		font-size: 43px;
		line-height: 50px;
	}

	.about-us__list {
		display: flex;
		flex-wrap: wrap;
		
		font-size: 20px;
		line-height: 22px;
	}
	
	.about-us__item {
		width: 50%;
		margin-bottom: 55px;
		
		&--flower {
			order: 1;
		}
		
		&--money {
			order: 3;
		}
		
		&--heart {
			margin-bottom: 0;
			
			order: 5;
		}
		
		&--clew {
			order: 2;
		}
		
		&--rocket {
			order: 4;
		}
		
		&--gift {
			margin-bottom: 0;
			
			order: 6;
		}
		
		& br {
			display: block;
		}
	}
}

@media (min-width: @desktop-width) {
	.about-us__title {
		font-size: 53px;
		line-height: 57px;
	}
}
