.catalog__list {
	.list-reset;
}

.catalog__name {
	font-family: "OpenSansBold";
	font-size: 17px;
	font-weight: bold;
	
	color: #000000;
}

.catalog__characteristics {
	font-family: "OpenSans";
	font-size: 13px;
	line-height: 30px;
	font-weight: normal;
}

.catalog__price {
	font-family: "OpenSansBold";
	font-size: 15px;
	line-height: 24px;
	font-weight: bold;
	
	color: #000000;
}

@media (min-width: @tablet-width) {
	.catalog__name {
		font-size: 20px;
		line-height: 24px;
	}
	
	.catalog__characteristics {
		font-size: 15px;
	}
	
	.catalog__price {
		font-size: 17px;
	}
}

@media (min-width: @desktop-width) {
	
}
