.contacts__title {
	font-family: "OpenSansBold";
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;

	color: #000000;
}

.contacts__table {
	font-family: "OpenSans";
	font-size: 15px;
	line-height: 30px;
	font-weight: normal;
}

@media (min-width: @tablet-width) {
	.contacts__title {
		font-size: 43px;
		line-height: 50px;
	}
	
	.contacts__table {
		font-size: 17px;
	}
}

@media (min-width: @desktop-width) {
	.contacts__title {
		font-size: 53px;
		line-height: 57px;
	}
}
