.main-nav {
	position: relative;
	
	margin-bottom: 75px;
	
	font-family: "OpenSansBold";
	font-size: 17px;

	color: #000000;
	background-color: #ffffff;
}

.main-nav__list {
	.list-reset;

	& a {
		.link-reset;
	}
}

.main-nav__item {
	position: relative;

	& a {
		display: block;
		width: 100%;
		padding: 27px 0;
		padding-left: 24%;

		box-sizing: border-box;
	}
	
	@media (min-width: 321px) {
		text-align: center;
		
		& a {
			padding-left: 0;
		}
	}

	&::after {
		content: '';

		position: absolute;
		bottom: 0;
		left: 0;

		width: 100%;
		height: 1px;

		background-color: #eaeaea;
	}
	
	&--search svg {
		position: absolute;
		top: 32px;
		left: 10%;
	}
	
	&--cart svg {
		position: absolute;
		top: 31px;
		left: 10%;
	}
}

.main-nav--closed {
	
	& .main-nav__list {
		display: none;
	}
	
	& .main-nav__toggle--close {
		display: none;
	}
}

.main-nav--opened {
	
	& .main-nav__list {
		display: block;
	}
	
	& .main-nav__toggle--open {
		display: none;
	}
}

.main-nav__toggle {
	position: absolute;
	
	border: none;
	background: none;
	
	&--close {
		top: 29px;
		right: 30px;
		
		.mp-reset;
		width: 20px;
		height: 20px;
		
		&::before {
			content: '';
			
			position: absolute;
			top: 7px;
			left: -6px;
			
			width: 27px;
			height: 2px;
			
			background-color: #221f1f;
			transform: rotate(45deg);
		}
		
		&::after {
			content: '';
			
			position: absolute;
			top: 7px;
			left: -6px;
			
			width: 27px;
			height: 2px;
			
			background-color: #221f1f;
			transform: rotate(-45deg);
		}
	}
	
	&--open {
		top: 32px;
		right: 31px;
		
		width: 20px;
		height: 14px;
		
		&::before {
			content: '';
			
			position: absolute;
			top: 0;
			left: 0;
			
			width: 100%;
			height: 2px;
			
			box-shadow: 0 2px 0 0 #000, 0 8px 0 0 #000, 0 14px 0 0 #000;
		}
		
	}
}

@media (min-width: @tablet-width) {
	.main-nav__item--search {

		& a {
			display: none;
		}
	}

}
