.page__footer {
	background-color: #f1f1f1;
}

.page-footer__wrapper {
	padding: 25px 30px 23px;
}

.page-footer__logo {
	display: none;
}

@media (min-width: @tablet-width) {
	.page-footer__wrapper {
		display: flex;
		padding: 51px 50px;
	}
	
	.page-footer__logo {
		display: block;
		margin-right: 159px;
		
		& picture {
			display: block;
		}
	}
}
