.page-header {
	background-image: url(../img/hero-mobile.jpg);
	background-position: center 65px;
	background-repeat: no-repeat;
	background-color: #f9f9f9;
	
	@media(min-width: 321px) {
		background-image: url(../img/hero-tablet.jpg@1x.jpg);
		background-size: auto 373px;
	}
	
	&--nav-opened {
		background-position: center 376px;
	}
}

.page-header__logo {
	position: relative;
	
	width: 100%;
	display: block;
	padding: 22px 0;
	
	&::after {
		content: '';
		
		position: absolute;
		bottom: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #eaeaea;
	}
}

.page-header__logo-image {
	display: block;
	margin: 0 auto;
}

.page-header__text-wrapper {
	display: none;
}

.page-header__title {
	.mp-reset;
	margin-bottom: 120px;
	
	font-family: "OpenSansBold";
	font-style: 27px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;

	color: #000000;
}

.page-header__link-wrapper {
	.list-reset;
	
	& li:nth-child(2n) .page-header__link {
		background-color: #56c3b2;
	}
}

.page-header__link {
	position: relative;
	
	display: block;
	padding: 28px 30px;

	font-family: "OpenSansBold";
	font-style: 19px;
	line-height: 24px;
	font-weight: bold;
	text-decoration: none;

	color: #ffffff;
	background-color: #63d1bb;

	
	
	&--interior {
		background-image: url(../img/icon-interior.svg);
		background-position: 76% 23px;
		background-repeat: no-repeat;
	}
	
	&--toy {
		background-image: url(../img/icon-toy.svg);
		background-position: 78% 21px;
		background-repeat: no-repeat;
	}
}

@media (min-width: @tablet-width) {
	.page-header {
		position: relative;
		
		background-image: url(../img/hero-tablet.jpg@1x.jpg);
		background-position: center bottom;
		background-size: auto;
		
		&::after {
			content: '';
			
			position: absolute;
			bottom: 0;
			left: 0;
			
			width: 100%;
			height: 10px;
			
			background-image: url(../img/bg-zigzag-fill.svg);
			background-position: 0 0;
			background-repeat: repeat;
		}
	}
	
	.page-header__logo {
		width: auto;
		padding: 22px 0 20px 0;
		margin-right: auto;
		
		&::after {
			content: none;
		}
	}
	
	.page-header__logo-image {
		margin: 0;
	}
	
	.page-header__text-wrapper {
		position: absolute;
		top: 108px;
		right: 50px;
		
		.mp-reset;
		display: block;
	}
	
	.page-header__side-link {
		.link-reset;
		display: none;

		font-family: "OpenSansBold";
		font-style: 15px;
		line-height: 24px;
		font-weight: bold;

		color: #000000;
	}

	.page-header__text {
		display: block;
		
		font-family: "OpenSans";
		font-style: 15px;
		line-height: 24px;
		font-weight: normal;
	}

	.page-header__title {
		margin-bottom: 370px;
		
		font-size: 43px;
		line-height: 50px;
	}
	
	.page-header__link-wrapper {
		width: 100%;
		padding: 0 50px;
		display: flex;
		
		box-sizing: border-box;
		
		& li {
			width: 50%;
		}
	}

	.page-header__link {		
		font-size: 20px;
		line-height: 30px;
	}
}
