.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	
	width: 100vw;
	height: 100vh;
	display: none;
	
	&--show {
		display: block;
	}
}

.popup__background {
	width: 100%;
	height: 100%;
	
	z-index: -1;
	
	background-color: rgba(255, 255, 255, 0.9);
}

.popup__wrapper {
	position: fixed;
	top: 50%;
	left: 50%;
		
	width: 320px;
	padding: 30px 30px 50px;
	margin: 0 auto;
	
	box-sizing: border-box;
	border: 1px solid #c7c7c7;
	background-color: #ffffff;
	transform: translate(-50%, -50%);
	box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
}

.popup__title {
	.mp-reset;
	margin-bottom: 15px;
	
	font-family: "OpenSansBold";
	font-weight: bold;
	font-size: 25px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
	
	color: #000000;
}

.popup__text {
	display: block;
	margin-bottom: 20px;
	
	line-height: 30px;
	text-align: center;
}

.popup__list {
	.list-reset;
	margin-bottom: 31px;
	display: flex;
	justify-content: space-between;
}

.popup__size-button {
	width: 82px;
	height: 52px;
	
	font-family: "OpenSansBold";
	font-size: 17px;
	line-height: 16px;
	font-weight: bold;
	
	color: @grey-color;
	background: none;
	border: 2px solid rgba(68, 68, 68, 0.1);
	
	&:hover,
	&:focus {
		cursor: pointer;
		outline: none;
		border-color: rgba(68, 68, 68, 0.3);
	}
	
	&:active {
		outline: none;
		border-color: @blue-color;
	}
}

.popup__button {
	width: 100%;
	padding: 20px 20px 16px;
	
	line-height: 16px;
	
	color: #ffffff;
	border: none;
	background-color: @blue-color;
	box-sizing: border-box;
}

@media (min-width: @tablet-width) {
	.popup__wrapper {
		width: 566px;
		padding: 38px 105px 46px;
	}
	
	.popup__title {
		margin-bottom: 12px;
		
		font-size: 30px;
		line-height: 57px;
	}
	
	.popup__text {
		font-size: 17px;
	}
	
	.popup__size-button {
		width: 112px;
	}
}