.social {
	position: relative;
	
	.list-reset;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 62px 26px 57px;
	
	&::after {
		content: '';
		
		position: absolute;
		bottom: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #e5e5e5;
	}
}