.top-product__title {
	font-family: "OpenSansBold";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;

	color: #000000;
}

.top-product__name {
	font-family: "OpenSansBold";
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;
	text-transform: uppercase;

	color: @blue-color;
}

.top-product__table {
	line-height: 20px;
}

.top-product__price {
	display: block;
	
	font-family: "OpenSansBold";
	font-size: 17px;
	font-weight: bold;
}

@media (min-width: @tablet-width) {
	.top-product__title {
		font-size: 43px;
		line-height: 50px;
	}
	
	.top-product__name {
		font-size: 17px;
		line-height: 17px;
	}
	
	.top-product__text {
		font-size: 17px;
		line-height: 30px;
	}
	
	.top-product__price {
		font-size: 20px;
		line-height: 24px;
	}
}

@media (min-width: @desktop-width) {
	.top-product__title {
		font-size: 53px;
		line-height: 57px;
	}
}
