.video__title {
	font-family: "OpenSansBold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;

	color: #000000;
}

.video__text {
	font-family: "OpenSans";
	font-size: 13px;
	line-height: 24px;
	font-weight: normal;
}

@media (min-width: @tablet-width) {
	.video__title {
		font-size: 20px;
	}

	.video__text {
		font-size: 15px;
		line-height: 30px;
	}
}
